# .env
VITE_SUPABASE_URL="https://unkauvoourtaoxdpdlst.supabase.co'"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVua2F1dm9vdXJ0YW94ZHBkbHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzYyNjEsImV4cCI6MjA2NjUxMjI2MX0.1Tw7yPOERAsLlz8J3h-6xs2k9EZ0p4bs45lWnigO6lg"